.slider {
    height: 100vh;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);

    .slider__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;

        .slider__gallery {
            width: 100%;

            .slider__picture {
                width: 100%;
                height: 100%;
            }
        }

        .slider__article {
            width: 100%;
            font-size: 3rem;
            text-align: center;
            padding: 0 20px 30px 0;

            .slider__article-title {
                text-transform: uppercase;
                font-size: 1em;
                font-weight: bold;
                padding: 20px;
            }

            .slider__article-text {
                padding: 1em;
                margin-bottom: 20px;
            }

            .slider__article-button,
            .contact__info-button {
                background-color: $main-color;
                font-size: 15px;
                color: white;
                text-transform: uppercase;
                border-radius: 15px;
                padding: 10px 20px;
            }

        }
    }


}



.fa-angle-left,
.fa-angle-right {
    display: none;
}